BACKEND_PORT=5000
FRONTEND_PORT=3000
Mongo_URL=mongodb+srv://23501a0560_db_user:E1tpqpr9THa22kho@cluster0.nmewu80.mongodb.net/?appName=Cluster0
JWT_SECRET=bb74acd562a7281f8a75cace
Admin_Url=admin
RESEND_API=re_etJnAVqG_Ddddx4pyukUCPkzdeRsg8WG1
RESEND_MAIL_DOMAIN=
ADMIN_MAIL=23501a0560@pvpsit.ac.in
CUSTOM_DOMAIN=